{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "im_EheULJRI0_AMju8DGG",
      "type": "rectangle",
      "x": 509,
      "y": 185,
      "width": 147,
      "height": 87.00000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1885431725,
      "version": 260,
      "versionNonce": 1760363427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765852579993,
      "link": null,
      "locked": false
    },
    {
      "id": "eQo8Oz4thnytV-x2tOXbp",
      "type": "rectangle",
      "x": 510,
      "y": 186,
      "width": 147,
      "height": 87.00000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": {
        "type": 3
      },
      "seed": 1343542339,
      "version": 265,
      "versionNonce": 1517915363,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765852573260,
      "link": null,
      "locked": false
    },
    {
      "id": "vEqTPbJVB-_rjtOHGEVSK",
      "type": "rectangle",
      "x": 499,
      "y": 570,
      "width": 147,
      "height": 87.00000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": {
        "type": 3
      },
      "seed": 1448883437,
      "version": 372,
      "versionNonce": 138419629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765850765730,
      "link": null,
      "locked": false
    },
    {
      "id": "HMs4Ww33MWgtabgXKa2pd",
      "type": "rectangle",
      "x": 731,
      "y": 183,
      "width": 147,
      "height": 87.00000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 753642947,
      "version": 188,
      "versionNonce": 1876276771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765850723935,
      "link": null,
      "locked": false
    },
    {
      "id": "DyvzjxAaTN-XgU13DiRWf",
      "type": "rectangle",
      "x": 729,
      "y": 564,
      "width": 147,
      "height": 87.00000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0d",
      "roundness": {
        "type": 3
      },
      "seed": 1952423011,
      "version": 436,
      "versionNonce": 173853251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765850731330,
      "link": null,
      "locked": false
    },
    {
      "id": "_23KPOYrPHB0_P8oU6-yJ",
      "type": "rectangle",
      "x": 960,
      "y": 186,
      "width": 147,
      "height": 87.00000000000003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 1770114541,
      "version": 222,
      "versionNonce": 613901155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765853649613,
      "link": null,
      "locked": false
    },
    {
      "id": "ACPA4UNG14ZGztkl1oXlj",
      "type": "rectangle",
      "x": 1212,
      "y": 182,
      "width": 147,
      "height": 87.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0p",
      "roundness": {
        "type": 3
      },
      "seed": 908800035,
      "version": 263,
      "versionNonce": 185354637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765853655843,
      "link": null,
      "locked": false
    },
    {
      "id": "lKQyETu070tW6JK6OSeDG",
      "type": "rectangle",
      "x": 958,
      "y": 567,
      "width": 147,
      "height": 87.00000000000003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": {
        "type": 3
      },
      "seed": 943787853,
      "version": 468,
      "versionNonce": 567951683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765853652775,
      "link": null,
      "locked": false
    },
    {
      "id": "lrt1ePYzBGPbZPwZIwzeb",
      "type": "text",
      "x": 533,
      "y": 210,
      "width": 96.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1365461315,
      "version": 249,
      "versionNonce": 722517005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765852579993,
      "link": null,
      "locked": false,
      "text": "Professor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Professor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g6FhI3PqX4G60g-eKH9S2",
      "type": "text",
      "x": 534,
      "y": 211,
      "width": 61.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 126076269,
      "version": 262,
      "versionNonce": 1297901261,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765852573260,
      "link": null,
      "locked": false,
      "text": "Classe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGxof238v4fCjjyAQoitz",
      "type": "text",
      "x": 546,
      "y": 603,
      "width": 51.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 865343491,
      "version": 388,
      "versionNonce": 832282531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765850765730,
      "link": null,
      "locked": false,
      "text": "Aluno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aluno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4kqDCYftU725q_PYT0LvX",
      "type": "text",
      "x": 760,
      "y": 211,
      "width": 88.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 725697517,
      "version": 214,
      "versionNonce": 1029093357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765850723935,
      "link": null,
      "locked": false,
      "text": "Disciplina",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disciplina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zuMUdtae9jJ1kDPNdM1cS",
      "type": "text",
      "x": 758,
      "y": 592,
      "width": 88.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 291216813,
      "version": 462,
      "versionNonce": 114011427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765850731330,
      "link": null,
      "locked": false,
      "text": "Disciplina",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disciplina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "td1dIhcMuLkHZGsYKUgiP",
      "type": "text",
      "x": 989,
      "y": 214,
      "width": 91.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1119621987,
      "version": 261,
      "versionNonce": 495794253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765853649613,
      "link": null,
      "locked": false,
      "text": "Atividade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atividade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mH01kvCkaikPIGjrfKwIB",
      "type": "text",
      "x": 1241,
      "y": 210,
      "width": 81.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2d",
      "roundness": null,
      "seed": 2038011789,
      "version": 310,
      "versionNonce": 836805059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765853655843,
      "link": null,
      "locked": false,
      "text": "Questão",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JcY-LgfedIIe_fXpacsLf",
      "type": "text",
      "x": 987,
      "y": 595,
      "width": 91.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": null,
      "seed": 2046304163,
      "version": 507,
      "versionNonce": 819439725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765853652775,
      "link": null,
      "locked": false,
      "text": "Atividade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atividade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BY5cHmjGAyCdUAQmz4-2u",
      "type": "arrow",
      "x": 673,
      "y": 227,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1755191053,
      "version": 180,
      "versionNonce": 1483904835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765852579993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J3sRMk4XlwRKTg7z4zZam",
      "type": "arrow",
      "x": 674,
      "y": 228,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": {
        "type": 2
      },
      "seed": 2006406115,
      "version": 185,
      "versionNonce": 303822979,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765852573260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JzJziAGFvboduwgs52yx8",
      "type": "arrow",
      "x": 663,
      "y": 612,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 2
      },
      "seed": 1490378765,
      "version": 292,
      "versionNonce": 2133450765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765850765730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LvvrjxrrKKlrMLliI8kHq",
      "type": "arrow",
      "x": 894,
      "y": 234,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 2
      },
      "seed": 1699448909,
      "version": 77,
      "versionNonce": 1203705965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765853603449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AMjgu2dQVNYW46Oy-Mxj9",
      "type": "arrow",
      "x": 1131,
      "y": 231,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3d",
      "roundness": {
        "type": 2
      },
      "seed": 1628688707,
      "version": 128,
      "versionNonce": 926613251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765853649613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iEEubqpJkj2PLpnu3jBai",
      "type": "arrow",
      "x": 1383,
      "y": 227,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3h",
      "roundness": {
        "type": 2
      },
      "seed": 641151939,
      "version": 168,
      "versionNonce": 310805965,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765853619733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xEF6FoaxoxN1y8Aiyvhr_",
      "type": "arrow",
      "x": 892,
      "y": 615,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": {
        "type": 2
      },
      "seed": 1371157315,
      "version": 323,
      "versionNonce": 139394051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765850731330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aqps_OIQDDYOHD_hn8RGK",
      "type": "text",
      "x": 751,
      "y": 287,
      "width": 113.05987548828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1444761997,
      "version": 130,
      "versionNonce": 1155079885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765852437404,
      "link": null,
      "locked": false,
      "text": "- Cadastrar\n- Excluir\n- Visualizar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cadastrar\n- Excluir\n- Visualizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWiyfII5ruPHjfvfxwJ2P",
      "type": "text",
      "x": 524,
      "y": 296,
      "width": 113.05987548828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 66933987,
      "version": 155,
      "versionNonce": 673187117,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765852573260,
      "link": null,
      "locked": false,
      "text": "- Cadastrar\n- Excluir\n- Visualizar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cadastrar\n- Excluir\n- Visualizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0MgE-tMjwcNBRFCdc6S1c",
      "type": "text",
      "x": 749,
      "y": 668,
      "width": 89.93989562988281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1688721005,
      "version": 404,
      "versionNonce": 574216355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765850759676,
      "link": null,
      "locked": false,
      "text": "- Associa\natravés\ndo ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Associa\natravés\ndo ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-si-Jxjm8fWocXF5yUCjE",
      "type": "text",
      "x": 980,
      "y": 290,
      "width": 211.49977111816406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 222932739,
      "version": 225,
      "versionNonce": 758818477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765853649613,
      "link": null,
      "locked": false,
      "text": "- Cadastrar\n- Alterar\n- Excluir\n- Configurar\n- Ver progresso\n- Habilitar/Desabilitar\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cadastrar\n- Alterar\n- Excluir\n- Configurar\n- Ver progresso\n- Habilitar/Desabilitar\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "diZmoG6VBV9FNQF1_6NNX",
      "type": "text",
      "x": 1232,
      "y": 286,
      "width": 115.39987182617188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 1658396141,
      "version": 293,
      "versionNonce": 1397067757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765853655843,
      "link": null,
      "locked": false,
      "text": "- Cadastrar\n- Alterar\n- Excluir\n- Configurar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cadastrar\n- Alterar\n- Excluir\n- Configurar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D92iyP6pomVL45WdFUSn1",
      "type": "text",
      "x": 978,
      "y": 671,
      "width": 85.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 2067321571,
      "version": 504,
      "versionNonce": 673652963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765853652775,
      "link": null,
      "locked": false,
      "text": "- Realiza\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Realiza\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSwQPp-Uoqco52_xzcL__",
      "type": "rectangle",
      "x": 724,
      "y": 112,
      "width": 157.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2040352909,
      "version": 89,
      "versionNonce": 1100661517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1gmyJQegMjGGJy72pyOH1"
        }
      ],
      "updated": 1765850723935,
      "link": null,
      "locked": false
    },
    {
      "id": "1gmyJQegMjGGJy72pyOH1",
      "type": "text",
      "x": 735.4000549316406,
      "y": 129.5,
      "width": 135.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 847669037,
      "version": 75,
      "versionNonce": 1286635587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765850723935,
      "link": null,
      "locked": false,
      "text": "ID: Xy8Wudy7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XSwQPp-Uoqco52_xzcL__",
      "originalText": "ID: Xy8Wudy7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ER_5vPxFJ3aSQIfXd4eIP",
      "type": "rectangle",
      "x": 722,
      "y": 493,
      "width": 157.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 261914829,
      "version": 338,
      "versionNonce": 1431279587,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "OyoweE3IalEX33O5W8Ipq"
        }
      ],
      "updated": 1765850740238,
      "link": null,
      "locked": false
    },
    {
      "id": "OyoweE3IalEX33O5W8Ipq",
      "type": "text",
      "x": 733.4000549316406,
      "y": 510.5,
      "width": 135.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 654474883,
      "version": 324,
      "versionNonce": 453020621,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765850740238,
      "link": null,
      "locked": false,
      "text": "ID: Xy8Wudy7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ER_5vPxFJ3aSQIfXd4eIP",
      "originalText": "ID: Xy8Wudy7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRMnAETzp58GO46RBtRbS",
      "type": "arrow",
      "x": 567,
      "y": 522,
      "width": 1,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1536717901,
      "version": 38,
      "versionNonce": 1833642691,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765852581907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -123
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1tU9YV3H4nvhHfUNsW56C",
      "type": "text",
      "x": 596,
      "y": 450,
      "width": 103.53987121582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 521380493,
      "version": 13,
      "versionNonce": 1080301293,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765852581907,
      "link": null,
      "locked": false,
      "text": "Associa-se",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Associa-se",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CrYJDLVoXsjYPiQUjX0xk",
      "type": "line",
      "x": 435,
      "y": 477,
      "width": 876,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 209241197,
      "version": 145,
      "versionNonce": 173079917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765852614005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455,
          12
        ],
        [
          876,
          7
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}